@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --poppins: "Poppins", sans-serif;
  --montserrat: "Montserrat", sans-serif;
 --blue: #068fa1;
  --light-color: #f0f7fa;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 
 
 
 /* home page */
.wrapper .home-page {
  /* border: 1px solid red; */
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background: none;
  animation: none;
}
/* header */
.home-page .header {
  /* border: 2px solid green; */
  height: 12vh;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: rgba(255, 255, 255);

}
.header .navigation {
  /* border: 1px solid blue; */
  height: 12vh;
  width: 100%;
  max-width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation .logo {
  /* border: 1px solid red; */
  height: inherit;
  width: 18%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.logo img {
  height: 60%;
  transform: rotate(-25deg);
}

.logo .brand {
  text-decoration: none;
  color: var(--blue);
  font-size: 2.2rem;
  font-weight: 600;
  font-family: var(--poppins);
  text-shadow: none;
}

/* nav bar */
.navigation .nav {
  /* border: 1px solid red; */
  width: 45%;
  height: 100%;
}
.nav ul {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
.nav ul li a {
  /* border: 1px solid; */
  text-decoration: none;
  color: black;
  font-family: var(--montserrat);
  font-weight: 500;
  font-size: 1rem;
  padding: 5px;
  position: relative;
}
.nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: var(--blue);
  border-radius: 20px;
  transition: 0.8s;
}
.nav ul li a:hover::after {
  width: 100%;
}

.navigation .icons {
  /* border: 1px solid red; */
  height: 100%;
  width: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icons .fa-heart,
.icons .fa-cart-shopping,
.icons .fa-user {
  font-size: 1.5rem;
  color: var(--blue);
  transition: 0.5s;
}
.icons .fa-bars {
  font-size: 2rem;
  color: var(--blue);
  display: none;
}
.icons .fa-heart:hover,
.icons .fa-cart-shopping:hover,
.icons .fa-user:hover {
  color: black;
}

/* service page */

.service-page {
  /* border: 5px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.service-page .service-card {
  width: 90%;
  margin-top: 6%;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.service-card .service-items {
  /* border: 1px solid green; */
  width: 50%;
  height: 90%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.service-items .item-top {
  /* border: 1px solid; */
  height: 50%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.service-items .item-bottom {
  /* border: 1px solid; */
  height: 50%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.item {
  border: 2px solid var(--blue);
  height: 95%;
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 15px;
  background-color: white;
  font-family: var(--poppins);
  padding: 20px;
  transition: 0.8s;
  z-index: 1;
  position: relative;
  overflow: hidden;
}

.item::before {
  content: "";
  border: 2px solid var(--blue);
  height: 100%;
  width: 100%;
  position: absolute;
  left: 100%;
  top: 0;
  background-color: rgb(0, 181, 166, 0.1);
  transition: 0.6s;
  z-index: -1;
}
.item:hover::before {
  background-color: var(--blue);
  left: 0;
}
.item:hover {
  color: white;
}
.item:hover .fa-eye {
  transform: translatey(-10px);
  color: white;
}
.item:hover .fa-glasses {
  transform: translatey(-10px);
  color: white;
}
.item:hover .fa-arrows-to-eye {
  transform: translatey(-10px);
  color: white;
}
.item:hover .fa-toolbox {
  transform: translatey(-10px);
  color: white;
}
.item:hover .item-btn {
  color: white;
}
.fa-eye,
.fa-glasses,
.fa-arrows-to-eye,
.fa-toolbox {
  font-size: 3rem;
  color: var(--blue);
  transition: 0.5s;
}

.home-vdo-btn::before {
  content: "";
  /* border: 1px solid; */
  height: 100%;
  width: 100%;
  position: absolute;
  left: -100%;
  top: 0;
  background-color: rgb(0, 0, 0, 0.2);
  transition: 0.6s;
  z-index: -1;
  border-radius: 10px;
}
.home-vdo-btn:hover::before {
  background-color: rgb(6, 143, 161, 0.9);
  left: 0;
  border-radius: 10px;
}
.home-vdo-btn:hover {
  color: white;
}

.item .item-title {
  font-size: 1.2rem;
}
.item .item-para {
  font-size: 0.9rem;
  text-align: justify;
}
.item .item-btn {
  font-family: var(--montserrat);
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--blue);
  text-decoration: none;
  transition: 0.8s;
}
.item-btn:hover {
  text-decoration-line: underline;
}
.service-card .free-checkup {
  /* border: 1px solid blue; */
  width: 45%;
  height: 60%;
  background-color: var(--light-color);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 15px;
}
.free-checkup .service-title {
  font-family: var(--montserrat);
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--blue);
}
.free-checkup .service-subtitle {
  font-family: var(--poppins);
  font-size: 2.5rem;
  text-transform: capitalize;
}
.free-checkup .service-para {
  font-family: var(--poppins);
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  text-align: justify;
}
.free-checkup .service-btn {
  /* border: 1px solid; */
  width: 120px;
  padding: 18px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--montserrat);
  font-size: 1rem;
  background-color: var(--blue);
  font-weight: 600;
  border-radius: 15px;
  color: white;
  text-decoration: none;
  transition: 0.8s;
}
.service-btn:hover {
  background-color: black;
  color: var(--blue);
}

/* -------offer page------- */
.offer-page {
  display: flex;
  justify-content: center;
  margin-top: 5%;
  width: 100%;
}
.home-offer-bg {
  /* border: 1px solid; */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* background-attachment: fixed; */
  height: 70vh;
  width: 100%;
  /* border-radius: 20px; */
  display: flex;
  align-items: center;
  animation: product-offer 10s ease-in infinite;
  animation-delay: 2s;
}
@keyframes product-offer {
  0% {
    background-image: url(../image/offer3.jpg);
  }
  50% {
    background-image: url(../image/offer7.jpg);
  }
  100% {
    background-image: url(../image/offer6.jpg);
  }
}

.product-offer-card {
  /* border: 1px solid red; */
  height: 40%;
  width: 32%;
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  font-family: var(--montserrat);
}
.product-offer-card .product-offer-card-ti-tle {
  font-size: 3.5rem;
  color: white;
}
.product-offer-card .product-offer-card-sub-title {
  font-size: 2rem;
  font-weight: 500;
  /* border: 1px solid; */
  width: 60%;
  padding: 5px 10px;
  background-color: var(--light-color);
  border-radius: 10px;
}


/* ----client review page------- */
.client-review{
  /* border: 3px solid red; */
  display: flex;
  justify-content: center;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.client-review .client-title{
  font-family: var(--montserrat);
  color: var(--blue);
  font-size: 2.5rem;
  margin: 3% 0 1% 0;
}
.client-review .client{
  /* border: 2px solid blue; */
  height: 26em;
  width: 75%;
  margin: 2% 0;
  display: flex;
  justify-content: space-between;
}
.client .review{
  border: 2px solid var(--blue);
  height: 100%;
  width: 30%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.review .client-card{
  /* border: 1px solid red; */
  height: 100%;
  width: 100%;
  position: absolute;
  top: -100%;
  /* border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%; */
  border-radius: 100% 0% 100% 0% / 0% 51% 49% 100%  ;
  transition: .6s;
  background-color: var(--blue);
}
.review:hover .client-card{
  top: -40%;
  z-index: -1;
}
.review:hover .review-top{
  z-index: 99;
}
.review .review-top{
  /* border: 1px solid blue; */
  height: 60%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.review-top img{
  height: 70%;
  width: 50%;
}
.review-top .client-name{
  font-family: var(--poppins);
  font-size: 1.4rem;
}
.review-top .review-stars{
  /* border: 1px solid; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 5px;
}
.review-stars .fa-star,
.review-stars .fa-star-half{
  color: gold;
  font-size: 1rem;
}

.review .review-bottom{
  /* border: 1px solid blue; */
  height: 40%;
  width: 100%;
  padding: 15px;
}
.review-bottom .client-para{
  font-family: var(--poppins);
  font-size: 1rem;
  font-weight: 500;
  text-align: justify;

}


/*------------ navigation service page------------ */
.service-page .service-page-title {
  text-align: center;
  font-family: var(--poppins);
  font-size: 1.8rem;
  margin-top: 2%;
  color: var(--blue);
}
.service-page .service-bg {
  /* border: 2px solid; */
  background: url(../image/service\ page.jpg) no-repeat;
  /* background-position: center; */
  background-size: cover;
  /* background-attachment: fixed; */
  width: 100%;
  height: 80vh;
  /* border: 3px solid; */
  margin-top: 3%;
  /* border-radius: 20px; */
  opacity: 0.9;
  animation: service 10s ease-in infinite;
  animation-delay: 2s;
}
@keyframes service {
  0%{
    background-image: url(../image/service\ page.jpg);
  }
  50% {
    background-image: url(../image/service1.jpg);
  }
  100% {
    background-image: url(../image/service2.jpg);
  }
}

/* ----client review page------- */
.client-review{
  /* border: 3px solid red; */
  display: flex;
  justify-content: center;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.client-review .client-title{
  font-family: var(--montserrat);
  color: var(--blue);
  font-size: 2.5rem;
  margin: 3% 0 1% 0;
}
.client-review .client{
  /* border: 2px solid blue; */
  height: 26em;
  width: 75%;
  margin: 2% 0;
  display: flex;
  justify-content: space-between;
}
.client .review{
  border: 2px solid var(--blue);
  height: 100%;
  width: 30%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.review .client-card{
  /* border: 1px solid red; */
  height: 100%;
  width: 100%;
  position: absolute;
  top: -100%;
  /* border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%; */
  border-radius: 100% 0% 100% 0% / 0% 51% 49% 100%  ;
  transition: .6s;
  background-color: var(--blue);
}
.review:hover .client-card{
  top: -40%;
  z-index: -1;
}
.review:hover .review-top{
  z-index: 99;
}
.review .review-top{
  /* border: 1px solid blue; */
  height: 60%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.review-top img{
  height: 70%;
  width: 50%;
}
.review-top .client-name{
  font-family: var(--poppins);
  font-size: 1.4rem;
}
.review-top .review-stars{
  /* border: 1px solid; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 5px;
}
.review-stars .fa-star,
.review-stars .fa-star-half{
  color: gold;
  font-size: 1rem;
}

.review .review-bottom{
  /* border: 1px solid blue; */
  height: 40%;
  width: 100%;
  padding: 15px;
}
.review-bottom .client-para{
  font-family: var(--poppins);
  font-size: 1rem;
  font-weight: 500;
  text-align: justify;

}

/* ----footer page------- */

.footer {
  /* border: 3px solid red; */
  height: 25em;
  margin-top: 5%;
  background-color: #34adbd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer .top-footer{
  /* border: 2px solid red; */
  height: 85%;
  width: 90%;
  display: flex;
  gap: 20px;
}
.top-footer .top-footer1{
  /* border: 1px solid blue; */
  height: 100%;
  width: 30%;
  display: flex;
  align-items: center;
  padding: 10px;
}
.top-footer1 .footer-brand{
  /* border: 1px solid green; */
  height: 48%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;

}
.footer-brand img{
  transform: rotate(-15deg);
  height: 70px;
  width: 60px;
}
.footer-brand .footer-brand-title{
  font-size: 2.2rem;
  font-family: var(--montserrat);
}
.footer-brand .footer-brand-subtitle{
  font-family: var(--montserrat);
  font-size: 1rem;
  font-weight: 500;
}
.top-footer .top-footer2{
  /* border: 1px solid blue; */
  height: 100%;
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}
.top-footer2 .quick-link{
  font-family: var(--poppins);
  font-size: 1.5rem;
  font-weight: 600;
}
.top-footer2 .top-footer-links{
  /* border: 1px solid green; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50%;
  width: 100%;
}
.top-footer-links a{
  text-decoration: none;
  color: black;
  font-size: 1rem;
  font-weight: 500;
  font-family: var(--montserrat);
}

.top-footer .top-footer3{
  /* border: 1px solid blue; */
  height: 100%;
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}
.top-footer3 .follow-us{
  font-family: var(--poppins);
  font-size: 1.5rem;
  font-weight: 600;
}
.top-footer3 .top-footer-follow{
  /* border: 1px solid green; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50%;
  width: 100%;
}
.top-footer-follow a{
  text-decoration: none;
  color: black;
  font-size: 1rem;
  font-weight: 500;
  font-family: var(--montserrat);
}

.top-footer .top-footer4{
  /* border: 1px solid blue; */
  height: 100%;
  width: 18%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}
.top-footer4 .contact-us{
  font-family: var(--poppins);
  font-size: 1.5rem;
  font-weight: 600;
}
.top-footer4 .top-footer-contact{
  /* border: 1px solid green; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 20px;
  height: 50%;
  width: 100%;
}
.top-footer-contact p{
  font-size: 1rem;
  font-weight: 500;
  font-family: var(--montserrat);
}

.top-footer .top-footer5{
  /* border: 1px solid blue; */
  height: 100%;
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}
.top-footer5 .timing{
  font-family: var(--poppins);
  font-size: 1.5rem;
  font-weight: 600;
}
.top-footer5 .top-footer-timing{
  /* border: 1px solid green; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 20px;
  height: 50%;
  width: 100%;
}
.top-footer-timing p{
  font-size: 1rem;
  font-weight: 500;
  font-family: var(--montserrat);
}

.footer .bottom-footer {
  border-top: 1px solid black;
  width: 95%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bottom-footer .copyrights {
  font-family: var(--montserrat);
  font-size: 1rem;
  font-weight: 500;
}
.copyrights .cpyrights-name {
  color: white;
  cursor: pointer;
}


/* -------------------media query------------------- */
/* tab media */
@media all and (max-width: 768px) {
/* home-page */
  .navigation .logo {
    width: 40%;
  }
  .navigation .nav {
    display: none;
  }
 .icons .fa-heart,
  .icons .fa-cart-shopping,
  .icons .fa-user {
    display: none;
  }
  .icons .fa-bars {
    display: block;
  }
/* service page */
  .service-page .service-card{
    flex-direction: column;
    gap: 20px;
  }
  .service-card .free-checkup{
    width: 95%;
    gap: 20px;
  }
  .service-card .service-items{
    width: 90%;
  }
  .free-checkup .service-title{
    text-align: center;
  }
  .free-checkup .service-subtitle{
    font-size: 1.8rem;
    text-align: center;
  }


/*------------ navigation service page------------ */

  .service-page .service-bg{
    height: 50vh;
    background-position: center;
  }

  /* offer page */
  .home-offer-bg {
    height: 50vh;
  }
  .product-offer-card {
    width: 60%;
    height: 60%;
  }
  .product-offer-card .product-offer-card-ti-tle {
    font-size: 3rem;
  }
  .product-offer-card .product-offer-card-sub-title {
    font-size: 1.8rem;
    width: 58%;
  }

  /* client review page */
  .client-review .client{
    width: 95%;
    height: 28em;
    gap: 10px;
  }
  .client .review{
    width: 35%;
  }
  .review .review-top{
    height: 40%;
  }
  /* footer page */
.footer{
  height: 30vh;
}
.footer .top-footer{
  width: 90%;
}

 /* footer page */
  .footer .top-footer{
    width: 100%;
    gap: 10px;
  }
  .top-footer .top-footer1{
    width: 20%;
  }
  .top-footer1 .footer-brand{
    height: 90%;
  }
  .footer-brand .footer-brand-title{
    font-size: 1.5rem;
  }
   .top-footer .top-footer2{
  width: 16%;
}
  .top-footer .top-footer3{
  width: 18%;
}
.top-footer .top-footer4{
  width: 24%;
}
  .top-footer .top-footer5{
    width: 15%;
  }
  .copyrights{
    text-align: center;
  }
}


/* mobile media */
 @media all and (max-width: 576px) {
/* home page */
  .navigation .logo {
    width: 55%;
  }
  .logo .brand {
    font-size: 1.5rem;
  }
  .navigation .nav {
    display: none;
  }
  .icons .fa-heart,
  .icons .fa-cart-shopping {
    display: none;
  }
  .icons .fa-bars {
    display: block;
    font-size: 1.5rem;
  }

/* service page */
  .service-page .service-card{
    flex-direction: column;
    gap: 20px;
    width: 95%;
  }
  .service-card .service-items{
    width: 100%;
  }
  .service-items .item-top{
    flex-direction: column;
  }
  .service-items .item-bottom{
    flex-direction: column;
  }
  .item{
    width: 90%;
    height: auto;
    gap: 10px;
  }
  .fa-eye,
.fa-glasses,
.fa-arrows-to-eye,
.fa-toolbox {
  font-size: 2.5rem;
}
  .service-card .free-checkup{
    width: 95%;
  }
  .free-checkup .service-title{
    text-align: center;
  }
  .free-checkup .service-subtitle{
    font-size: 1.5rem;
    text-align: center;
  }
  .free-checkup .service-btn{
    width: 35%;
    padding: 15px 10px;
    font-size: 0.9rem;
  }
  
  

  /*------------ navigation service page------------ */
  .service-page .service-page-title{
    font-size: 1.5rem;
  }
  .service-page .service-bg{
    height: 40vh;
    background-position: center;
  }




   /* offer page */
  .product-offer-card {
    width: 55%;
    height: 40%;
    gap: 6px;
  }
  .product-offer-card .product-offer-card-ti-tle {
    font-size: 1.8rem;
  }
  .product-offer-card .product-offer-card-sub-title {
    font-size: 1rem;
    width: 75%;
  }

  
  /* client review page */
  .client-review .client-title{
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 3%;
  }
  .client-review .client{
    flex-direction: column;
    height: auto;
    align-items: center;
  }
  .client .review{
    width: 90%;
  }

  /* footer page */
  .footer{
    height: auto;
  }
  .footer .top-footer{
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .top-footer .top-footer1{
    width: 90%;
  }
  .top-footer1 .footer-brand{
    align-items: center;
    text-align: justify;
  }
  .top-footer .top-footer2{
    width: 90%;
    gap: 10px;
    align-items: center;
  }
  .top-footer2 .top-footer-links{
    align-items: center;
  }
  .top-footer .top-footer3{
    width: 90%;
    gap: 10px;
    align-items: center;
  }
  .top-footer3 .top-footer-follow{
    align-items: center;
  }
  .top-footer .top-footer4{
    width: 90%;
    align-items: center;
  }
  .top-footer4 .top-footer-contact{
    gap: 10px;
    align-items: center;
  }
  .top-footer .top-footer5{
    width: 90%;
    align-items: center;
  }
  .top-footer5 .top-footer-timing{
    align-items: center;
    gap: 10px;
  }
  .bottom-footer .copyrights{
    font-size: .6rem;
    text-align: center;
  }

}

