@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --poppins: "Poppins", sans-serif;
  --montserrat: "Montserrat", sans-serif;
  --blue: #068fa1;
  --light-color: #f0f7fa;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* signin page */
.container {
  /* border: 1px solid red; */
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .signin {
  border: 1px solid var(--blue);
  height: 80%;
  width: 80%;
  /* box-shadow: 0 0 15px; */
  border-radius: 20px;
  overflow: hidden;
  display: flex;
}
.signin .signin-left {
  /* border: 1px solid orangered; */
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  font-family: var(--poppins);
}
.signin-left .left-card {
  /* border: 1px solid blue; */
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.left-card .signin-logo {
  /* border: 1px solid red; */
  margin-left: -50%;
  width: 35%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.signin-logo .signin-brand {
  /* border: 1px solid red; */
  width: 100%;
  display: flex;
  align-items: center;
}
.signin-logo img {
  height: 80%;
  transform: rotate(-25deg);
}
.left-card .signin-brand {
  font-size: 1.8rem;
  font-weight: 600;
  text-decoration: none;
  color: var(--blue);
  padding-left: 15px;
}
.left-card .login-card {
  /* border: 2px solid pink; */
  margin-bottom: 8%;
  height: 100%;
  width: 60%;
}
.login-card .top-log {
  /* border: 1px solid green; */
  height: 35%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.top-log .login {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--blue);
}
.top-log .google-login {
  /* border: 1px solid black; */
  border-radius: 5px;
  height: 30%;
  width: auto;
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: space-evenly;
}
.google-login .fa-brands {
  color: black;
  font-size: 1.4rem;
  transition: 0.6s;
}
.google-login .fa-brands:hover {
  color: var(--blue);
}
/* .google-login img {
  border: 1px solid blue;
  height: 70%;
  padding: 0px;
} */
/* .google-login .google-text {
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
} */
.top-log .email-signin {
  /* border: 1px solid blue; */
  font-size: 0.8rem;
  font-weight: 400;
}

.login-card .bottom-log {
  /* border: 1px solid green; */
  height: 65%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.bottom-log form {
  /* border: 1px solid red; */
  height: 75%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.bottom-log form input {
  outline: none;
  background-color: rgb(235, 231, 231);
  width: 19em;
  color: black;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 10px 15px;
  border: #f5f5f5;
}
.bottom-log form .forgot-pass {
  font-size: 0.8rem;
}
.bottom-log form .submit {
  width: 80%;
  height: 25%;
  padding: 8px 10px;
  background-color: var(--blue);
  color: white;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  font-size: 1.1rem;
  font-weight: 600;
  transition: 0.8s;
}
.bottom-log form .submit:hover {
  color: var(--blue);
  background-color: black;
}
.signup-here {
  font-size: 0.8rem;
  text-decoration: none;
}
.signup-here a {
  text-decoration: none;
}
.signin .signin-right {
  /* border: 1px solid orangered; */
  height: 100%;
  width: 50%;
  background: url(../image/model8.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}


/* ------home page------ */
.wrapper .home-page {
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
      to top,
      rgb(6, 143, 161, 0.6),
      rgb(240, 247, 250, 0.1)
    ),
    url(../image/img9.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* background-attachment: fixed; */
  animation: bac-img 10s ease-in infinite;
  animation-delay: 2s;
}
@keyframes bac-img {
  0%,
  20% {
    background: linear-gradient(
        to top,
        rgb(6, 143, 161, 0.6),
        rgb(240, 247, 250, 0.1)
      ),
      url(../image/img9.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
  }
  40% {
    background: linear-gradient(
        to top,
        rgb(6, 143, 161, 0.6),
        rgb(240, 247, 250, 0.1)
      ),
      url(../image/img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
  }
  60% {
    background: linear-gradient(
        to top,
        rgb(6, 143, 161, 0.6),
        rgb(240, 247, 250, 0.1)
      ),
      url(../image/img6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
  }
  80% {
    background: linear-gradient(
        to top,
        rgb(6, 143, 161, 0.6),
        rgb(240, 247, 250, 0.1)
      ),
      url(../image/img4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
  }
  /* 100% {
    background: linear-gradient(
        to top,
        rgb(6, 143, 161, 0.6),
        rgb(240, 247, 250, 0.1)
      ),
      url(../image/img12.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  } */
}

/* ------navigation------ */
.home-page .header {
  /* border: 2px solid green; */
  height: 12vh;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
}
.header .navigation {
  /* border: 1px solid blue; */
  height: 12vh;
  width: 100%;
  max-width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation .logo {
  /* border: 1px solid red; */
  height: inherit;
  width: 18%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.logo img {
  height: 60%;
  transform: rotate(-25deg);
}

.logo .brand {
  text-decoration: none;
  color: var(--blue);
  text-shadow: 0 0 5px black;
  font-size: 2.2rem;
  font-weight: 600;
  font-family: var(--poppins);
}

/* ------nav bar------ */
.navigation .nav {
  /* border: 1px solid red; */
  width: 45%;
  height: 100%;
}
.nav ul {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
.nav ul li a {
  /* border: 1px solid; */
  text-decoration: none;
  color: white;
  font-family: var(--montserrat);
  font-weight: 700;
  font-size: 1rem;
  padding: 5px;
  position: relative;
}
.nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: var(--blue);
  border-radius: 20px;
  transition: 0.8s;
}
.nav ul li a:hover::after {
  width: 100%;
}

.navigation .icons {
  /* border: 1px solid red; */
  height: 100%;
  width: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icons .fa-heart,
.icons .fa-cart-shopping,
.icons .fa-user {
  font-size: 1.5rem;
  color: white;
  transition: 0.5s;
}
.icons .fa-bars {
  font-size: 2rem;
  color: var(--blue);
  display: none;
}
.icons .fa-heart:hover,
.icons .fa-cart-shopping:hover,
.icons .fa-user:hover {
  color: var(--blue);
}

/* ------home-content------ */
.home-page .home-content {
  /* border: 1px solid red; */
  height: 88vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.home-content .content {
  /* border: 1px solid red; */
  height: 100%;
  width: 90%;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content .left-content {
  /* border: 1px solid red; */
  height: 60%;
  width: 55%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}
.left-content .home-title {
  font-family: var(--poppins);
  font-weight: 700;
  font-size: 3rem;
  text-transform: capitalize;
}
.left-content .home-subtitle {
  font-family: var(--poppins);
  font-weight: 500;
  font-size: 1rem;
  text-align: justify;
  line-height: 1.6;
}
.left-content .home-button {
  /* border: 1px solid red; */
  height: 15%;
  width: 300px;
  font-family: var(--montserrat);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home-button .shop-now {
  /* border: 2px solid var(--blue); */
  text-decoration: none;
  padding: 15px;
  border-radius: 15px;
  background-color: white;
  color: var(--blue);
  font-size: 1rem;
  font-weight: 600;
  transition: 0.8s;
}
.shop-now:hover {
  color: white;
  background-color: var(--blue);
  border: none;
}

.home-button .explore {
  /* border: 2px solid white; */
  text-decoration: none;
  padding: 15px;
  border-radius: 15px;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  transition: 0.8s;
  color: white;
  background-color: var(--blue);
}
.explore:hover {
  color: var(--blue);
  background-color: white;
}

/* -------home page video------ */

.home-video {
  /* border: 5px solid red; */
  width: 100%;
  height: 70vh;
  margin-top: 5%;
  position: relative;
}

.home-video video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.home-video .home-page-vdo-content {
  border: 2px solid white;
  height: 85%;
  width: 95%;
  position: absolute;
  top: 8%;
  left: 35px;
  font-family: var(--montserrat);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.home-page-vdo-content .home-vdo-content {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
.home-page-vdo-content .home-vdo-btn {
  border: 1px solid;
  padding: 15px 20px;
  text-decoration: none;
  background-color: white;
  color: var(--blue);
  font-size: 1.1rem;
  font-weight: 500;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.home-vdo-btn::before {
  content: "";
  /* border: 1px solid; */
  height: 100%;
  width: 100%;
  position: absolute;
  left: -100%;
  top: 0;
  background-color: rgb(0, 0, 0, 0.2);
  transition: 0.6s;
  z-index: -1;
  border-radius: 10px;
}
.home-vdo-btn:hover::before {
  background-color: rgb(6, 143, 161, 0.9);
  left: 0;
  border-radius: 10px;
}
.home-vdo-btn:hover {
  color: white;
}

/* --------home banner------- */
.home-banner {
  /* border: 3px solid red; */
  display: flex;
  justify-content: center;
}
.home-banner .banner {
  /* border: 2px solid blue; */
  height: 25em;
  width: 90%;
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.banner .left-banner {
  /* border: 1px solid green; */
  height: 100%;
  width: 48%;
  position: relative;
  overflow: hidden;
  transition: 0.8s;
}
.left-banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.8s;
}
.left-banner:hover img {
  transform: scale(1.1);
}
.left-banner .left-banner-content {
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 65%;
  position: absolute;
  top: 15%;
  right: 0;
  font-family: var(--poppins);
}
.left-banner-content .banner-off {
  font-size: 1.3rem;
  font-weight: 600;
}
.left-banner-content .banner-para {
  font-size: 1.1rem;
  font-weight: 500;
}
.left-banner-content .banner-btn {
  /* border: 2px solid var(--blue); */
  width: 115px;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 15px;
  background-color: white;
  color: black;
  font-size: 1rem;
  font-weight: 600;
  transition: 0.8s;
}
.banner .right-banner {
  /* border: 1px solid green; */
  height: 100%;
  width: 48%;
  position: relative;
  overflow: hidden;
}
.right-banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.8s;
}
.right-banner:hover img {
  transform: scale(1.1);
}
.right-banner .right-banner-content {
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 65%;
  position: absolute;
  top: 15%;
  left: 15px;
  font-family: var(--poppins);
}
.right-banner-content .banner-off {
  font-size: 1.3rem;
  font-weight: 600;
  color: white;
}
.right-banner-content .banner-para {
  font-size: 1.1rem;
  font-weight: 500;
  color: white;
}
.right-banner-content .banner-btn {
  /* border: 2px solid var(--blue); */
  width: 115px;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 15px;
  background-color: black;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  transition: 0.8s;
}
.banner-btn:hover {
  transform: translateY(10px);
}

/* -------about page------- */
.about-page {
  /* border: 5px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
  background: linear-gradient(
    to top,
    rgb(6, 143, 161, 0.2),
    rgb(240, 247, 250, 0.3)
  );
}
.about-page .about-content {
  /* border: 1px solid red; */
  height: 45em;
  width: 90%;
  margin-top: 3%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.about-content .left-about {
  /* border: 1px solid green; */
  height: 90%;
  width: 42%;
  border-radius: 20px;
  display: grid;
  align-content: center;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 100px);
  gap: 10px;
  padding: 10px;
}

.left-about .box {
  border-radius: 20px;
  object-fit: cover;
  transition: 0.8s;
}
.box:hover {
  transform: scale(0.9);
}
.left-about .card1 {
  background: url(../image/img10.jpg);
  background-position: center;
  background-size: cover;
  grid-column: 1/5;
  grid-row: 3/6;
}
.left-about .card2 {
  background: url(../image/img7.jpg);
  background-position: center;
  background-size: cover;
  grid-row: 1/3;
  grid-column: 1/8;
}
.left-about .card3 {
  background: url(../image/img2.jpg);
  background-position: center;
  background-size: cover;
  grid-row: 3/6;
  grid-column: 5/8;
}

.about-content .right-about {
  /* border: 1px solid blue; */
  height: 90%;
  width: 55%;
  /* background-color: var(--ligh t-color); */
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.right-about .abt-title {
  font-family: var(--montserrat);
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--blue);
}
.right-about .abt-subtitle {
  font-family: var(--poppins);
  font-size: 2.7rem;
  text-transform: capitalize;
}
.right-about .abt-para {
  font-family: var(--poppins);
  font-size: 1rem;
  line-height: 1.5;
  text-align: justify;
}
.right-about .about-list ul li {
  list-style: none;
  font-size: 1rem;
  font-family: var(--poppins);
  line-height: 2;
}
ul li .fa-check {
  color: var(--blue);
  font-weight: 700;
  font-size: 1.3rem;
  margin-right: 2px;
}
.right-about .abt-offer {
  font-family: var(--poppins);
  font-size: 1.3rem;
  font-weight: 600;
  text-transform: capitalize;
}
.right-about .abt-btn {
  /* border: 1px solid; */
  width: 130px;
  height: 10%;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--montserrat);
  font-size: 1rem;
  background-color: var(--blue);
  font-weight: 600;
  border-radius: 15px;
  color: white;
  text-decoration: none;
  transition: 0.8s;
}
.abt-btn:hover {
  color: var(--blue);
  background-color: black;
  border: none;
}

.about-page .about-card {
  border: 1px solid var(--blue);
  height: 12em;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: var(--light-color); */
  border-radius: 20px;
  margin-top: 3%;
  font-family: var(--montserrat);
}
.about-card .abt-card1 {
  /* border: 1px solid green; */
  height: 100%;
  width: 25%;
  padding-top: 35px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.about-card .abt-card2 {
  /* border: 1px solid green; */
  height: 100%;
  width: 25%;
  padding-top: 35px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.about-card .abt-card3 {
  /* border: 1px solid green; */
  height: 100%;
  width: 25%;
  padding-top: 35px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.about-card .abt-card4 {
  /* border: 1px solid green; */
  height: 100%;
  width: 25%;
  padding-top: 35px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.fa-star,
.fa-face-smile,
.fa-glasses,
.fa-award {
  font-size: 3rem;
  color: var(--blue);
}
.abt-card-title {
  font-size: 2rem;
}
.abt-card-desc {
  font-size: 1.1rem;
  font-weight: 600;
}

.about-page .abt-our-team {
  /* border: 1px solid blue; */
  background-color: var(--light-color);
  height: 40em;
  width: 90%;
  margin: 5% 0 3% 0;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8%;
}
.team-top {
  /* border: 1px solid red; */
  height: 30%;
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.team-top .team-title {
  font-family: var(--montserrat);
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--blue);
}
.team-top .team-subtitle {
  font-family: var(--poppins);
  font-size: 2.7rem;
  text-transform: capitalize;
}
.team-top .team-content {
  font-family: var(--poppins);
  font-size: 1rem;
  text-align: center;
}

.abt-our-team .team-bottom {
  /* border: 1px solid red; */
  height: 55%;
  width: 95%;
  display: flex;
  gap: 20px;
}

.team-bottom .team {
  /* border: 1px solid green; */
  height: 100%;
  width: 25%;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.team1 {
  background: url(../image/team1.jpg);
  background-position: center;
  background-size: cover;
}
.team2 {
  background: url(../image/team2.jpg);
  background-position: center;
  background-size: cover;
}
.team3 {
  background: url(../image/team3.jpg);
  background-position: center;
  background-size: cover;
}
.team4 {
  background: url(../image/team4.jpg);
  background-position: center;
  background-size: cover;
}

.team .team-down {
  /* border: 1px solid red; */
  position: absolute;
  bottom: -100%;
  height: 100%;
  width: 100%;
  /* border-radius: 20px; */
  transition: 0.8s;
  background-color: var(--light-color);
  opacity: 0.8;
  text-align: center;
  font-family: var(--poppins);
  color: var(--blue);
}

.team:hover .team-down {
  bottom: -80%;
}

.team-down .team-name {
  color: var(--blue);
  font-size: 1.6rem;
}
.team-down .team-position {
  color: black;
  font-size: 1.2rem;
}

/* -------offer page------- */
.offer-page {
  display: flex;
  justify-content: center;
  margin-top: 5%;
}
.home-offer-bg {
  /* border: 1px solid; */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* background-attachment: fixed; */
  height: 70vh;
  width: 100%;
  /* border-radius: 20px; */
  display: flex;
  align-items: center;
  animation: product-offer 10s ease-in infinite;
  animation-delay: 2s;
}
@keyframes product-offer {
  0% {
    background-image: url(../image/offer3.jpg);
  }
  50% {
    background-image: url(../image/offer7.jpg);
  }
  100% {
    background-image: url(../image/offer6.jpg);
  }
}

.product-offer-card {
  /* border: 1px solid red; */
  height: 40%;
  width: 32%;
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  font-family: var(--montserrat);
}
.product-offer-card .product-offer-card-ti-tle {
  font-size: 3.5rem;
  color: white;
}
.product-offer-card .product-offer-card-sub-title {
  font-size: 2rem;
  font-weight: 500;
  /* border: 1px solid; */
  width: 60%;
  padding: 5px 10px;
  background-color: var(--light-color);
  border-radius: 10px;
}

/* --------categories--------- */
.categories {
  /* border: 2px solid blue; */
  margin-top: 5%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2%;
}
.categories .casual {
  /* border: 1px solid red; */
  height: 35em;
  width: 30%;
  background: url(../image/casual.jpg) no-repeat;
  background-size: cover;
  /* background-position: center; */
  position: relative;
  overflow: hidden;
}
.casual .categories-title {
  font-family: var(--montserrat);
  font-size: 1.8rem;
  color: white;
  text-transform: uppercase;
  position: absolute;
  bottom: 10%;
  left: 5%;
}
.categories .working {
  /* border: 1px solid red; */
  height: 35em;
  width: 30%;
  background: url(../image/work.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}
.working .categories-title {
  font-family: var(--montserrat);
  font-size: 1.8rem;
  color: white;
  text-transform: uppercase;
  position: absolute;
  bottom: 10%;
  left: 5%;
}
.categories .premium {
  /* border: 1px solid red; */
  height: 35em;
  width: 30%;
  background: url(../image/premium.jpg) no-repeat;
  background-size: cover;
  /* background-position: center; */
  position: relative;
  overflow: hidden;
}
.premium .categories-title {
  font-family: var(--montserrat);
  font-size: 1.8rem;
  color: white;
  text-transform: uppercase;
  position: absolute;
  bottom: 10%;
  left: 5%;
}

.categories-top {
  /* border: 1px solid red; */
  height: 100%;
  width: 100%;
  position: absolute;
  top: -100%;
  transition: 0.6s;
  background-color: rgb(255, 255, 255, 0.1);
}

.casual:hover .categories-top {
  top: -50%;
}

.working:hover .categories-top {
  top: -50%;
}
.premium:hover .categories-top {
  top: -50%;
}
.categories-bottom {
  /* border: 1px solid red; */
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: -100%;
  transition: 0.6s;
  background-color: rgb(255, 255, 255, 0.1);
}

.casual:hover .categories-bottom {
  bottom: -50%;
}
.working:hover .categories-bottom {
  bottom: -50%;
}
.premium:hover .categories-bottom {
  bottom: -50%;
}

/* --------new arrival--------- */

.brand-page {
  /* border: 3px solid red; */
  width: 100%;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 60vh; */
  /* background: linear-gradient(
      to top,
      rgba(37, 182, 201, 0.8),
      rgb(240, 247, 250, 0.9)
    ),
    url(../image/img13.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; */
}
.brand-page .brands-card {
  /* border: 2px solid var(--blue); */
  width: 90%;
  height: 40vh;
  margin: 5% 0 5% 0;
  border-radius: 20px;
  display: flex;
  align-items: center;
  position: relative;
  padding: 10px;

  background: linear-gradient(
      to top,
      rgba(37, 182, 201, 0.8),
      rgb(240, 247, 250, 0.9)
    ),
    url(../image/img13.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* background-attachment: fixed; */
}
.brands-card .brand-title {
  /* border: 1px solid red; */
  height: 42%;
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.brand-title .brand-title-name {
  font-size: 2.2rem;
  font-family: var(--montserrat);
  color: black;
}
.brand-title .explore-more {
  font-family: var(--poppins);
  border: 2px solid white;
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 10px 15px;
  border-radius: 20px;
  transition: 0.6s;
}
.brand-title .explore-more:hover {
  transform: translateY(-8px);
}

.brand-names {
  /* border: 1px solid var(--blue) ; */
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  width: 100%;
  height: 85%;
  padding: 5px;
  border-radius: 20px;
}

.brand-names::-webkit-scrollbar {
  display: none;
}

.arrival-card1 {
  /* border: 1px solid black; */
  background: url(../image/glass1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  flex: 0 0 48%;
  border-radius: 20px;
  text-align: center;
  align-content: center;
  scroll-snap-align: start;
  color: white;
  overflow: hidden;
  transition: 0.8s;
}
.arrival-card1:hover {
  background: url(../image/glass1-1\ .jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.arrival-card2 {
  /* border: 1px solid black; */
  background: url(../image/glass2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  flex: 0 0 49%;
  border-radius: 20px;
  text-align: center;
  align-content: center;
  scroll-snap-align: start;
  color: white;
  overflow: hidden;
  transition: 0.8s;
}
.arrival-card2:hover {
  background: url(../image/glass2-1\ .jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.arrival-card3 {
  /* border: 1px solid black; */
  background: url(../image/glass3.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  flex: 0 0 49%;
  border-radius: 20px;
  text-align: center;
  align-content: center;
  scroll-snap-align: start;
  color: white;
  overflow: hidden;
  transition: 0.8s;
}
.arrival-card3:hover {
  background: url(../image/glass3-1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.arrival-card4 {
  /* border: 1px solid black; */
  background: url(../image/glass4.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  flex: 0 0 49%;
  border-radius: 20px;
  text-align: center;
  align-content: center;
  scroll-snap-align: start;
  color: white;
  overflow: hidden;
  transition: 0.8s;
}
.arrival-card4:hover {
  background: url(../image/glass4-1\ .jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.arrival-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.8s;
}
.arrival-card:hover img {
  transform: scale(0.9);
}

/* -------product page------- */
.product-page {
  /* border: 5px solid red; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.glass-shape {
  /* border: 1px solid blue; */
  height: 25em;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
}
.glass-shape .product-card {
  /* border: 1px solid blue; */
  height: 100%;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* background: linear-gradient(
    to top,
    rgb(6, 143, 161, 0.2),
    rgb(240, 247, 250, 0.3)
  ); */
  border-radius: 20px;
  font-family: var(--montserrat);
  padding: 10px;
}
.product-card .glass-title {
  font-size: 2rem;
}
.product-card .glass-subtitle {
  font-family: var(--poppins);
  font-size: 1.3rem;
  font-weight: 500;
}
.product-card .glasses {
  /* border: 1px solid blue; */
  height: 75%;
  width: 90%;
  display: flex;
}
.glass-type {
  font-size: 1.2rem;
  font-weight: 600;
  font-family: var(--poppins);
}
.glasses .prod-card1 {
  /* border: 1px solid green; */
  height: 100%;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.prod-card1 img {
  /* border: 1px solid; */
  height: 70%;
  width: 100%;
  object-fit: cover;
  transition: 0.6s;
}
.glasses .prod-card2 {
  /* border: 1px solid green; */
  height: 100%;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.prod-card2 img {
  /* border: 1px solid; */
  height: 70%;
  width: 100%;
  transition: 0.6s;
}
.glasses .prod-card3 {
  /* border: 1px solid green; */
  height: 100%;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.prod-card3 img {
  /* border: 1px solid; */
  height: 70%;
  width: 100%;
  object-fit: cover;
  transition: 0.6s;
}
.glasses .prod-card4 {
  /* border: 1px solid green; */
  height: 100%;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.prod-card4 img {
  /* border: 1px solid; */
  height: 70%;
  width: 100%;
  transition: 0.6s;
}
.glasses .prod-card5 {
  /* border: 1px solid green; */
  height: 100%;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.prod-card5 img {
  /* border: 1px solid; */
  height: 70%;
  width: 100%;
  transition: 0.6s;
}
.prod-card1:hover img,
.prod-card2:hover img,
.prod-card3:hover img,
.prod-card4:hover img,
.prod-card5:hover img {
  transform: translateY(-5px);
}

/* collection page */
.products {
  /* border: 1px solid blue; */
  /* height: 25em; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    to top,
    rgb(240, 247, 250, 0.9),
    rgba(37, 182, 201, 0.9),
    rgb(240, 247, 250, 0.9)
  );
}
.products .product-title {
  font-family: var(--poppins);
  font-size: 2.5rem;
  text-transform: capitalize;
  color: var(--blue);
  margin-top: 3%;
}
.products .collection-card {
  /* border: 1px solid gray; */
  height: 40em;
  width: 90%;
  margin: 3% 0 3% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.collection-card .collect-card1 {
  /* border: 2px solid green; */
  height: 50%;
  width: 95%;
  display: flex;
  /* flex-grow: 20%; */
  gap: 20px;
}

.collection-card .collect-card2 {
  /* border: 2px solid green; */
  height: 50%;
  width: 95%;
  display: flex;
  gap: 20px;
}

.collect-card1 .prod-col-card,
.collect-card2 .prod-col-card {
  /* border: 1px solid gray; */
  height: 100%;
  width: 25%;
  border-radius: 10px;
  position: relative;
}

.col-card1 {
  background: url(../image/c1.jpg);
  background-size: cover;
  background-position: center;
  transition: 0.8s;
}
.col-card1:hover {
  background: url(../image/c2.jpg);
  background-size: cover;
  background-position: center;
}

.col-card2 {
  background: url(../image/c3.jpg);
  background-size: cover;
  background-position: center;
  transition: 0.8s;
}
.col-card2:hover {
  background: url(../image/c4.jpg);
  background-size: cover;
  background-position: center;
}
.col-card3 {
  background: url(../image/c5.jpg);
  background-size: cover;
  background-position: center;
  transition: 0.8s;
}
.col-card3:hover {
  background: url(../image/c6.jpg);
  background-size: cover;
  background-position: center;
}
.col-card4 {
  background: url(../image/c7.jpg);
  background-size: cover;
  background-position: center;
  transition: 0.8s;
}
.col-card4:hover {
  background: url(../image/c8.jpg);
  background-size: cover;
  background-position: center;
}
.col-card5 {
  background: url(../image/c9.jpg);
  background-size: cover;
  background-position: center;
  transition: 0.8s;
}
.col-card5:hover {
  background: url(../image/c10.jpg);
  background-size: cover;
  background-position: center;
}
.col-card6 {
  background: url(../image/c11.jpg);
  background-size: cover;
  background-position: center;
  transition: 0.8s;
}
.col-card6:hover {
  background: url(../image/c12.jpg);
  background-size: cover;
  background-position: center;
}
.col-card7 {
  background: url(../image/c13.jpg);
  background-size: cover;
  background-position: center;
  transition: 0.8s;
}
.col-card7:hover {
  background: url(../image/c14.jpg);
  background-size: cover;
  background-position: center;
}
.col-card8 {
  background: url(../image/c15.jpg);
  background-size: cover;
  background-position: center;
  transition: 0.8s;
}
.col-card8:hover {
  background: url(../image/c16.jpg);
  background-size: cover;
  background-position: center;
}

.collection-bottom-card {
  /* border: 1px solid red; */
  height: 100%;
  width: 100%;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  z-index: -1;
  transition: 0.1s;
}
.collection-bottom-card .new {
  /* border: 1px solid red; */
  background-color: var(--blue);
  font-family: var(--montserrat);
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  width: 20%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.collection-bottom-card .add-to-cart {
  /* border: 1px solid red; */
  width: 65%;
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  font-size: 1.8rem;
  background-color: rgb(0, 0, 0, 0.6);
  position: absolute;
  top: 38%;
  left: 18%;
  color: white;
  border-radius: 10px;
}

.add-to-cart .fa-heart:hover,
.add-to-cart .fa-cart-shopping:hover,
.add-to-cart .fa-expand:hover {
  transform: none;
  color: rgb(239, 103, 103);
  cursor: pointer;
}
.collection-bottom-card .type {
  font-family: var(--montserrat);
  font-size: 1.5rem;
  position: absolute;
  bottom: 15%;
}
.collection-bottom-card .rate {
  font-family: var(--montserrat);
  font-size: 1.2rem;
  position: absolute;
  bottom: 5%;
}
.collection-bottom-card .rating {
  /* border: 1px solid red; */
  position: absolute;
  bottom: 5%;
  right: 5px;
  font-size: 1.2rem;
}
.rating .fa-star {
  font-size: 1.2rem;
  color: gold;
}
.prod-col-card:hover .collection-bottom-card {
  z-index: 99;
}

.collection-link {
  text-decoration: none;
  /* border: 1px solid red; */
  padding: 15px 20px;
  margin-bottom: 3%;
  font-family: var(--poppins);
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  background-color: var(--blue);
  border-radius: 20px;
  transition: 0.6s;
}
.collection-link:hover {
  transform: translateY(10px);
}
/* -------service page------- */

.service-page {
  /* border: 5px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.service-page .service-card {
  width: 90%;
  margin-top: 6%;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.service-card .service-items {
  /* border: 1px solid green; */
  width: 50%;
  height: 90%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.service-items .item-top {
  /* border: 1px solid; */
  height: 50%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.service-items .item-bottom {
  /* border: 1px solid; */
  height: 50%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.item {
  border: 2px solid var(--blue);
  height: 95%;
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 15px;
  background-color: white;
  font-family: var(--poppins);
  padding: 20px;
  transition: 0.8s;
  z-index: 1;
  position: relative;
  overflow: hidden;
}

.item::before {
  content: "";
  /* border: 1px solid; */
  height: 100%;
  width: 100%;
  position: absolute;
  left: -100%;
  top: 0;
  background-color: rgb(0, 181, 166, 0.1);
  transition: 0.6s;
  z-index: -1;
}
.item:hover::before {
  background-color: var(--blue);
  left: 0;
  border-radius: 15px;
}
.item:hover {
  color: white;
}
.item:hover .fa-eye {
  transform: translatey(-10px);
  color: white;
}
.item:hover .fa-glasses {
  transform: translatey(-10px);
  color: white;
}
.item:hover .fa-arrows-to-eye {
  transform: translatey(-10px);
  color: white;
}
.item:hover .fa-toolbox {
  transform: translatey(-10px);
  color: white;
}
.item:hover .item-btn {
  color: white;
}
.fa-eye,
.fa-glasses,
.fa-arrows-to-eye,
.fa-toolbox {
  font-size: 3rem;
  color: var(--blue);
  transition: 0.5s;
}

.home-vdo-btn::before {
  content: "";
  /* border: 1px solid; */
  height: 100%;
  width: 100%;
  position: absolute;
  left: -100%;
  top: 0;
  background-color: rgb(0, 0, 0, 0.2);
  transition: 0.6s;
  z-index: -1;
  border-radius: 10px;
}
.home-vdo-btn:hover::before {
  background-color: rgb(6, 143, 161, 0.9);
  left: 0;
  border-radius: 10px;
}
.home-vdo-btn:hover {
  color: white;
}

.item .item-title {
  font-size: 1.2rem;
}
.item .item-para {
  font-size: 0.9rem;
  text-align: justify;
}
.item .item-btn {
  font-family: var(--montserrat);
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--blue);
  text-decoration: none;
  transition: 0.8s;
}
.item-btn:hover {
  text-decoration-line: underline;
}
.service-card .free-checkup {
  /* border: 1px solid blue; */
  width: 45%;
  height: 60%;
  background-color: var(--light-color);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 15px;
}
.free-checkup .service-title {
  font-family: var(--montserrat);
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--blue);
}
.free-checkup .service-subtitle {
  font-family: var(--poppins);
  font-size: 2.5rem;
  text-transform: capitalize;
}
.free-checkup .service-para {
  font-family: var(--poppins);
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  text-align: justify;
}
.free-checkup .service-btn {
  /* border: 1px solid; */
  width: 120px;
  padding: 18px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--montserrat);
  font-size: 1rem;
  background-color: var(--blue);
  font-weight: 600;
  border-radius: 15px;
  color: white;
  text-decoration: none;
  transition: 0.8s;
}
.service-btn:hover {
  background-color: black;
  color: var(--blue);
}

/* ----client review page------- */
.client-review {
  /* border: 3px solid red; */
  display: flex;
  justify-content: center;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.client-review .client-title {
  font-family: var(--montserrat);
  color: var(--blue);
  font-size: 2.5rem;
  margin: 3% 0 1% 0;
}
.client-review .client {
  /* border: 2px solid blue; */
  height: 26em;
  width: 75%;
  margin: 2% 0;
  display: flex;
  justify-content: space-between;
}
.client .review {
  border: 2px solid var(--blue);
  height: 100%;
  width: 30%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.review .client-card {
  /* border: 1px solid red; */
  height: 100%;
  width: 100%;
  position: absolute;
  top: -100%;
  /* border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%; */
  border-radius: 100% 0% 100% 0% / 0% 51% 49% 100%;
  transition: 0.6s;
  background-color: var(--blue);
}
.review:hover .client-card {
  top: -40%;
  z-index: -1;
}
.review:hover .review-top {
  z-index: 99;
}
.review .review-top {
  /* border: 1px solid blue; */
  height: 60%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.review-top img {
  height: 70%;
  width: 50%;
}
.review-top .client-name {
  font-family: var(--poppins);
  font-size: 1.4rem;
}
.review-top .review-stars {
  /* border: 1px solid; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 5px;
}
.review-stars .fa-star,
.review-stars .fa-star-half {
  color: gold;
  font-size: 1rem;
}

.review .review-bottom {
  /* border: 1px solid blue; */
  height: 40%;
  width: 100%;
  padding: 15px;
}
.review-bottom .client-para {
  font-family: var(--poppins);
  font-size: 1rem;
  font-weight: 500;
  text-align: justify;
}

/* ----contact page------- */

.contact-page {
  /* border: 3px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 5%;
}
.contact-page .contact-title {
  font-family: var(--montserrat);
  color: var(--blue);
  font-size: 2.5rem;
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  margin: 3% 0 1% 0;
}
.contact-page .contact-details {
  /* border: 2px solid red; */
  height: 15em;
  display: flex;
  gap: 5%;
  width: 95%;
  padding: 30px;
  background-color: #ceedf9;
  border-radius: 10px;
}
.contact-details .contact-card {
  border: 1px solid var(--blue);
  height: 100%;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.contact-card .con-item1 {
  font-family: var(--montserrat);
  font-size: 1.3rem;
  font-weight: 600;
}
.contact-card .con-item2,
.contact-card .con-item3 {
  font-family: var(--poppins);
  font-size: 1rem;
  font-weight: 600;
  color: gray;
  text-decoration: none;
}
.contact-page .map-form {
  /* border: 2px solid red; */
  height: 40em;
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  margin-top: 1%;
  /* background: linear-gradient(
      to bottom,
     
      rgba(37, 182, 201, 0.5),
      rgb(240, 247, 250, 0.9)
    ) */
}
.map-form .map {
  /* border: 1px solid blue; */
  height: 80%;
  width: 45%;
}
.map iframe {
  opacity: 0.6;
}
.map-form .msg-form {
  /* border: 1px solid var(--blue); */
  height: 95%;
  width: 40%;
  background-color: #ceedf9;
  border-radius: 20px;
}
.msg-form form {
  /* border: 1px solid red; */
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 30px;
}
.msg-form form .form-title {
  font-family: var(--poppins);
  font-weight: 600;
  font-size: 1.3rem;
  text-align: center;
}
.msg-form form input {
  outline: none;
  background-color: white;
  /* border: 2px solid var(--blue); */
  width: 100%;
  color: black;
  font-family: var(--poppins);
  font-size: 1.1rem;
  font-weight: 500;
  padding: 8px;
  border: #f5f5f5;
  border-radius: 10px;
}
.msg-form form input::placeholder {
  font-size: 1rem;
}
.msg-form form .value {
  /* border: 1px solid green; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 20%;
  font-size: 1rem;
}
.value label {
  font-size: 1.1rem;
  font-family: var(--poppins);
  font-weight: 500;
  color: black;
}
.msg-form form .message {
  height: 30%;
}
.msg-form form .message textarea::placeholder {
  font-size: 1rem;
}
.msg-form form .value textarea {
  margin: 25px 0 0 0;
  height: 90%;
  width: 100%;
  color: black;
  border: #f5f5f5;
  border-width: 2px;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 500;
  font-family: var(--poppins);
  background-color: white;
  padding: 10px;
}
.msg-form form .button {
  outline: none;
  background-color: var(--blue);
  /* border: 2px solid red; */
  width: 150px;
  color: white;
  font-family: var(--poppins);
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 20px;
  padding: 12px 25px;
  border: #f5f5f5;
  border-radius: 10px;
  /* transform: translateX(45%); */
  text-transform: uppercase;
  transition: 0.6s;
}
.msg-form form .button:hover {
  background-color: rgb(49, 49, 49);
  color: var(--blue);
}

/* ----footer page------- */

.footer {
  /* border: 3px solid red; */
  height: 25em;
  margin-top: 5%;
  background-color: #34adbd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer .top-footer{
  /* border: 2px solid red; */
  height: 85%;
  width: 90%;
  display: flex;
  gap: 20px;
}
.top-footer .top-footer1{
  /* border: 1px solid blue; */
  height: 100%;
  width: 30%;
  display: flex;
  align-items: center;
  padding: 10px;
}
.top-footer1 .footer-brand{
  /* border: 1px solid green; */
  height: 48%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;

}
.footer-brand img{
  transform: rotate(-15deg);
  height: 70px;
  width: 60px;
}
.footer-brand .footer-brand-title{
  font-size: 2.2rem;
  font-family: var(--montserrat);
}
.footer-brand .footer-brand-subtitle{
  font-family: var(--montserrat);
  font-size: 1rem;
  font-weight: 500;
}
.top-footer .top-footer2{
  /* border: 1px solid blue; */
  height: 100%;
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}
.top-footer2 .quick-link{
  font-family: var(--poppins);
  font-size: 1.5rem;
  font-weight: 600;
}
.top-footer2 .top-footer-links{
  /* border: 1px solid green; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50%;
  width: 100%;
}
.top-footer-links a{
  text-decoration: none;
  color: black;
  font-size: 1rem;
  font-weight: 500;
  font-family: var(--montserrat);
}

.top-footer .top-footer3{
  /* border: 1px solid blue; */
  height: 100%;
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}
.top-footer3 .follow-us{
  font-family: var(--poppins);
  font-size: 1.5rem;
  font-weight: 600;
}
.top-footer3 .top-footer-follow{
  /* border: 1px solid green; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50%;
  width: 100%;
}
.top-footer-follow a{
  text-decoration: none;
  color: black;
  font-size: 1rem;
  font-weight: 500;
  font-family: var(--montserrat);
}

.top-footer .top-footer4{
  /* border: 1px solid blue; */
  height: 100%;
  width: 18%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}
.top-footer4 .contact-us{
  font-family: var(--poppins);
  font-size: 1.5rem;
  font-weight: 600;
}
.top-footer4 .top-footer-contact{
  /* border: 1px solid green; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 20px;
  height: 50%;
  width: 100%;
}
.top-footer-contact p{
  font-size: 1rem;
  font-weight: 500;
  font-family: var(--montserrat);
}

.top-footer .top-footer5{
  /* border: 1px solid blue; */
  height: 100%;
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}
.top-footer5 .timing{
  font-family: var(--poppins);
  font-size: 1.5rem;
  font-weight: 600;
}
.top-footer5 .top-footer-timing{
  /* border: 1px solid green; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 20px;
  height: 50%;
  width: 100%;
}
.top-footer-timing p{
  font-size: 1rem;
  font-weight: 500;
  font-family: var(--montserrat);
}

.footer .bottom-footer {
  border-top: 1px solid black;
  width: 95%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bottom-footer .copyrights {
  font-family: var(--montserrat);
  font-size: 1rem;
  font-weight: 500;
}
.copyrights .cpyrights-name {
  color: white;
  cursor: pointer;
}

/* ----------------------navigation--------------------- */

/*------------ navigation about page------------ */
.about-page .about-page-title {
  text-align: center;
  font-family: var(--poppins);
  font-size: 1.8rem;
  margin-top: 2%;
  color: var(--blue);
}
.about-page .abt-our-team {
  /* border: 1px solid blue; */
  background-color: var(--light-color);
  height: 40em;
  width: 90%;
  margin-top: 5%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8%;
}
.team-top {
  /* border: 1px solid red; */
  height: 30%;
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.team-top .team-title {
  font-family: var(--montserrat);
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--blue);
}
.team-top .team-subtitle {
  font-family: var(--poppins);
  font-size: 2.7rem;
  text-transform: capitalize;
}
.team-top .team-content {
  font-family: var(--poppins);
  font-size: 1rem;
  text-align: center;
}

.abt-our-team .team-bottom {
  /* border: 1px solid red; */
  height: 55%;
  width: 95%;
  display: flex;
  gap: 20px;
}

.team-bottom .team {
  /* border: 1px solid green; */
  height: 100%;
  width: 25%;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.team1 {
  background: url(../image/team1.jpg);
  background-position: center;
  background-size: cover;
}
.team2 {
  background: url(../image/team2.jpg);
  background-position: center;
  background-size: cover;
}
.team3 {
  background: url(../image/team3.jpg);
  background-position: center;
  background-size: cover;
}
.team4 {
  background: url(../image/team4.jpg);
  background-position: center;
  background-size: cover;
}

.team .team-down {
  /* border: 1px solid red; */
  position: absolute;
  bottom: -100%;
  height: 100%;
  width: 100%;
  transition: 0.8s;
  background-color: var(--light-color);
  opacity: 0.8;
  text-align: center;
  font-family: var(--poppins);
  color: var(--blue);
}

.team:hover .team-down {
  bottom: -80%;
}

.team-down .team-name {
  font-size: 1.6rem;
}

/*------------ navigation product page------------ */

.nav-product {
  /* border: 3px solid red; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-page-title {
  text-align: center;
  font-family: var(--poppins);
  font-size: 1.8rem;
  margin-top: 2%;
  color: var(--blue);
}
.product-offer {
  /* border: 1px solid red; */
  background-image: url(../image/offer7.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-attachment: fixed; */
  height: 70vh;
  width: 100%;
  margin-top: 3%;
  display: flex;
  align-items: center;
  animation: product 10s ease-in infinite;
  animation-delay: 2s;
}
@keyframes product {
  0% {
    background-image: url(../image/offer7.jpg);
  }
  50% {
    background-image: url(../image/offer6.jpg);
  }
  100% {
    background-image: url(../image/offer2.jpg);
  }
}

.product-offer .product-offer-card {
  /* border: 1px solid red; */
  height: 30%;
  width: 30%;
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  font-family: var(--montserrat);
}
.product-offer-card .product-offer-card-title {
  font-size: 3.5rem;
  color: black;
}
.product-offer-card .product-offer-card-subtitle {
  font-size: 2rem;
  font-weight: 500;
  /* border: 1px solid; */
  width: 80%;
  padding: 5px 10px;
  background-color: var(--light-color);
  border-radius: 10px;
}
.glass-shape {
  /* border: 1px solid blue; */
  height: 25em;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}
.glass-shape .product-card {
  /* border: 1px solid blue; */
  height: 100%;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light-color);
  border-radius: 20px;
  font-family: var(--montserrat);
  padding: 10px;
}
.product-card .glass-title {
  font-size: 2rem;
}
.product-card .glass-subtitle {
  font-family: var(--poppins);
  font-size: 1.3rem;
  font-weight: 500;
}
.product-card .glasses {
  /* border: 1px solid blue; */
  height: 70%;
  width: 90%;
  display: flex;
}
.glass-type {
  font-size: 1.2rem;
  font-weight: 600;
  font-family: var(--poppins);
}
.glasses .prod-card1 {
  /* border: 1px solid green; */
  height: 100%;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.prod-card1 img {
  height: 85%;
  width: 100%;
  object-fit: cover;
}
.glasses .prod-card2 {
  /* border: 1px solid green; */
  height: 100%;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.prod-card2 img {
  height: 85%;
  width: 100%;
}
.glasses .prod-card3 {
  /* border: 1px solid green; */
  height: 100%;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.prod-card3 img {
  height: 85%;
  width: 100%;
  object-fit: cover;
}
.glasses .prod-card4 {
  /* border: 1px solid green; */
  height: 100%;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.prod-card4 img {
  height: 85%;
  width: 100%;
}
.glasses .prod-card5 {
  /* border: 1px solid green; */
  height: 100%;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.prod-card5 img {
  height: 85%;
  width: 100%;
}

/*------------ navigation service page------------ */
.service-page .service-page-title {
  text-align: center;
  font-family: var(--poppins);
  font-size: 1.8rem;
  margin-top: 2%;
  color: var(--blue);
}
.service-page .service-bg {
  /* border: 2px solid; */
  background: url(../image/service\ page.jpg) no-repeat;
  background-size: cover;
  /* background-attachment: fixed; */
  width: 100%;
  height: 80vh;
  margin-top: 3%;
  opacity: 0.9;
  animation: service 10s ease-in infinite;
  animation-delay: 2s;
}
@keyframes service {
  0% {
    background-image: url(../image/service\ page.jpg);
  }
  50% {
    background-image: url(../image/service1.jpg);
  }
  100% {
    background-image: url(../image/service2.jpg);
  }
}

/* -------------------media query------------------- */
/* -----tab media----- */
@media all and (max-width: 768px) {



   /* signin page */
  .container .signin {
    width: 95%;
  }
  .signin .signin-left {
    width: 50%;
  }
  .signin .signin-right {
    background-position: center;
  }
  .left-card .signin-brand {
    font-size: 2rem;
  }
  .left-card .login-card {
    width: 100%;
    margin-bottom: 40%;
    height: 60%;
  }

  /* home-page */
  .navigation .logo {
    width: 40%;
  }
  .navigation .nav {
    display: none;
  }
  .icons .fa-heart,
  .icons .fa-cart-shopping,
  .icons .fa-user {
    display: none;
  }
  .icons .fa-bars {
    display: block;
  }
  .home-content .content {
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;
  }
  .content .left-content {
    width: 90%;
    height: 40%;
    align-items: center;
    padding: 0px;
    padding-top: 10px;
  }
  .left-content .home-title {
    font-size: 2.2rem;
    text-align: center;
  }
  .left-content .home-subtitle {
    font-size: 1.2rem;
  }
  .left-content .home-button {
    width: 50%;
  }
  .home-button .shop-now {
    font-size: 1.1rem;
  }
  .home-button .explore {
    font-size: 1.1rem;
  }
  .content .right-content {
    width: 90%;
    height: 70%;
    border-radius: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  /* home page video */
  .home-video {
    height: 50vh;
  }
  .home-video .home-page-vdo-content {
    left: 2.5%;
  }
  .home-page-vdo-content .home-vdo-content {
    font-size: 2.5rem;
  }
  .home-page-vdo-content .home-vdo-btn {
    width: 29%;
  }

  /* home banner */
  .home-banner .banner {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    height: 45em;
  }
  .banner .left-banner {
    width: 100%;
  }
  .banner .right-banner {
    width: 100%;
  }
  /* new arrival */

  .brand-page .about-brand {
    flex-direction: column;
    gap: 20px;
  }
  .about-brand .left-img-brand {
    width: 60%;
  }
  .about-brand .right-content-brand {
    height: 80%;
    width: 80%;
  }
  .right-content-brand .right-content-title {
    text-align: center;
  }
  .right-content-brand .right-content-icon {
    width: 100%;
    height: 25%;
  }
  .brand-feature {
    font-size: 1rem;
  }

  /* about page */
  .about-page .about-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    margin-top: 5%;
    gap: 10px;
  }
  .about-content .left-about {
    width: 90%;
  }
  .about-content .right-about {
    width: 95%;
    padding: 15px;
    justify-content: center;
    gap: 20px;
  }
  .right-about .abt-title {
    text-align: center;
  }
  .right-about .abt-subtitle {
    font-size: 2rem;
    text-align: center;
  }
  .right-about .abt-offer {
    font-size: 1.3rem;
  }
  .right-about .abt-btn {
    width: 23%;
    font-size: 1.1rem;
    padding: 15px 10px;
  }
  .about-page .about-card {
    width: 90%;
    gap: 5px;
    margin-top: 5%;
  }
  .abt-card4 .abt-card-desc {
    text-align: center;
  }

  /* offer page */
  .home-offer-bg {
    height: 50vh;
  }
  .product-offer-card {
    width: 60%;
    height: 60%;
  }
  .product-offer-card .product-offer-card-ti-tle {
    font-size: 3rem;
  }
  .product-offer-card .product-offer-card-sub-title {
    font-size: 1.8rem;
    width: 58%;
  }

  /* categories */
  .categories {
    flex-direction: column;
    gap: 15px;
  }
  .categories .casual,
  .categories .working,
  .categories .premium {
    width: 80%;
  }

  /* new arrival */
  .brand-page .brands-card{
    width: 95%;
    flex-direction: column;
    gap: 15px;
  }
  .brands-card .brand-title {
    height: 38%;
    width: 50%;
  }
  .brand-title .brand-title-name{
    font-size: 2rem;
  }

  /* collection page */
  .products .collection-card{
    flex-direction: row;
    height: 70em;
  }
  .collection-card .collect-card1{
    flex-direction: column;
    width: 50%;
    height: 100%;
  }
  .collection-card .collect-card2{
    flex-direction: column;
    width: 50%;
    height: 100%;
  }
  .collect-card1 .prod-col-card,
.collect-card2 .prod-col-card{
  width: 100%;
}

  /* service page */
  .service-page .service-card {
    flex-direction: column;
    gap: 20px;
  }
  .service-card .free-checkup {
    width: 95%;
    gap: 20px;
  }
  .service-card .service-items {
    width: 90%;
  }
  .free-checkup .service-title {
    text-align: center;
  }
  .free-checkup .service-subtitle {
    font-size: 1.8rem;
    text-align: center;
  }

  /* client review page */
  .client-review .client{
    width: 95%;
    height: 28em;
    gap: 10px;
  }
  .client .review{
    width: 35%;
  }
  .review .review-top{
    height: 40%;
  }

  /* contact page */
  .contact-page .contact-details{
    padding: 25px;
    width: 100%;
    gap: 10px;
  }
  .contact-details .contact-card{
    width: 30%;
    text-align: center;
    padding: 10px;
  }

  .contact-page .map-form {
    flex-direction: column;
    height: auto;
    gap: 30px;
  }
  .map-form .map{
    width: 90%;
  }
  .map iframe {
  width: 650px;
}
.map-form .msg-form{
  width: 80%;
  height:35em;
}

  /* footer page */
  .footer .top-footer{
    width: 100%;
    gap: 10px;
  }
  .top-footer .top-footer1{
    width: 20%;
  }
  .top-footer1 .footer-brand{
    height: 90%;
  }
  .footer-brand .footer-brand-title{
    font-size: 1.5rem;
  }
   .top-footer .top-footer2{
  width: 16%;
}
  .top-footer .top-footer3{
  width: 18%;
}
.top-footer .top-footer4{
  width: 24%;
}
  .top-footer .top-footer5{
    width: 15%;
  }
  .copyrights{
    text-align: center;
  }


  
  /*------------ navigation about page------------ */
  .about-page .abt-our-team {
    height: auto;
    gap: 40px;
    padding: 15px;
  }
  .team-top {
    width: 95%;
    height: auto;
    text-align: center;
  }
  .team-top .team-subtitle {
    font-size: 2rem;
  }
  .abt-our-team .team-bottom {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    height: auto;
  }
  .team-bottom .team {
    height: 25em;
    width: 75%;
    border-radius: 10px;
  }

  /*------------ navigation product page------------ */

  .product-offer {
    height: 40vh;
  }
  .product-offer .product-offer-card {
    width: 60%;
    height: 60%;
  }
  .product-offer-card .product-offer-card-title {
    font-size: 3rem;
  }
  .product-offer-card .product-offer-card-subtitle {
    font-size: 1.8rem;
    width: 75%;
  }

  .glass-shape {
    margin-top: 1%;
  }
  .glass-shape .product-card {
    height: 20em;
  }
  .product-card .glasses {
    height: auto;
    width: 95%;
  }
  .product-card .glass-title {
    font-size: 2.1rem;
  }
  .product-card .glass-subtitle {
    font-size: 1.2rem;
    text-align: center;
  }

  /*------------ navigation service page------------ */

  .service-page .service-bg {
    height: 40vh;
    background-position: center;
  }
}

/* -------mobile media------- */
@media all and (max-width: 576px) {
  /* home page */
  .navigation .logo {
    width: 55%;
  }
  .logo .brand {
    font-size: 1.5rem;
  }
  .navigation .nav {
    display: none;
  }
  .icons .fa-heart,
.icons .fa-cart-shopping,
.icons .fa-user  {
    display: none;
  }
  .icons .fa-bars {
    display: block;
    font-size: 1.5rem;
  }
  .home-content .content {
    flex-direction: column;
    justify-content: space-around;
    gap: 15px;
  }
  .content .left-content {
    width: 100%;
    height: 60%;
    align-items: center;
    padding: 10px;
  }
  .left-content .home-title {
    font-size: 1.5rem;
    text-align: center;
  }
  .left-content .home-subtitle {
    font-size: .9rem;
  }
  .left-content .home-button {
    width: 80%;
  }
  .home-button .shop-now {
    font-size: 0.9rem;
    padding: 12px;
  }
  .home-button .explore {
    font-size: 0.9rem;
    padding: 12px;
  }
  .content .right-content {
    width: 100%;
    height: 80%;
    border-radius: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

   /* home page video */
  .home-video {
    height: 50vh;
  }
  .home-video .home-page-vdo-content {
    left: 2.5%;
    text-align: center;
  }
  .home-page-vdo-content .home-vdo-content {
    font-size: 1.8rem;
  }
  .home-page-vdo-content .home-vdo-btn {
    width: 50%;
    font-size: .9rem;
    padding: 15px;
  }



  /* home banner */
  .home-banner .banner{
    height: 35em;
    width: 95%;
  }
  .banner .left-banner img{
    object-fit: cover;
  }
  .left-banner .left-banner-content{
   width: 80%;
   gap: 5px;
  }
  .left-banner-content .banner-off {
    font-size: 1rem;
  }
  .left-banner-content .banner-para{
    font-size: .9rem;
  }
  .left-banner-content .banner-btn{
    font-size: .9rem;
    width: 34%;
    padding: 10px;
  }
  .right-banner .right-banner-content {
    width: 80%;
   gap: 5px;
   left: 10px;
  }
  .right-banner-content .banner-off {
    font-size: 1rem;
  }
  .right-banner-content .banner-para{
    font-size: .9rem;
  }
  .right-banner-content .banner-btn{
     font-size: .9rem;
    width: 34%;
    padding: 10px;
  }


  /* about page */
  .about-brand .right-content-brand {
    width: 95%;
  }
  .brand-feature {
    font-size: 0.9rem;
    gap: 10px;
  }
  .brand-feature .fa-glasses,
  .fa-shield,
  .fa-sun {
    font-size: 1rem;
  }

  /* categories */
  .categories .casual{
    height: 20em;
  }
  .categories .working{
    height: 20em;
  }
  .categories .premium{
    height: 20em;
  }


  /* new arrival */
  .brands-card .brand-title{
    width: 80%;
    height: 40%;
  }
  .brand-title .brand-title-name {
    font-size: 1.5rem;
  }
  .brand-title .explore-more{
    padding: 8px;
    font-size: .9rem;
  }
  .brand-names{
    height: 70%;
  }


  /* about page */
  .about-page .about-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    margin-top: 5%;
    gap: 10px;
  }
  .about-content .left-about {
    width: 90%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 100px);
    padding: 0px;
    gap: 8px;
    border-radius: 10px;
  }
  .left-about .box {
    border-radius: 10px;
  }
  .about-content .right-about {
    width: 95%;
    padding: 15px;
    justify-content: center;
    gap: 10px;
  }
  .right-about .abt-title {
    text-align: center;
  }
  .right-about .abt-subtitle {
    font-size: 1.5rem;
    text-align: center;
  }

  .right-about .abt-offer {
    font-size: 1.1rem;
  }
  .right-about .abt-para {
    font-size: 0.9rem;
  }
  .right-about .about-list ul li {
    font-size: 0.9rem;
  }
  .right-about .abt-btn {
    width: 40%;
    font-size: 0.9rem;
  }
  .about-page .about-card {
    width: 90%;
    height: auto;
    margin: 20px;
    flex-direction: column;
    gap: 30px;
    padding: 10px;
  }
  .about-card .abt-card1 {
    justify-content: center;
    width: auto;
    padding: 0px;
  }
  .about-card .abt-card2 {
    justify-content: center;
    width: auto;
    padding: 0px;
  }
  .about-card .abt-card3 {
    justify-content: center;
    width: auto;
    padding: 0px;
  }
  .about-card .abt-card4 {
    justify-content: center;
    width: auto;
    padding: 0px;
  }
  .fa-star,
  .fa-face-smile,
  .fa-glasses,
  .fa-award {
    font-size: 1.5rem;
  }
  .abt-card-title {
    font-size: 1.5rem;
  }
  .abt-card-desc {
    /* text-align: center; */
    font-size: 1rem;
  }

  /* offer page */
  .product-offer-card {
    width: 55%;
    height: 40%;
    gap: 6px;
  }
  .product-offer-card .product-offer-card-ti-tle {
    font-size: 1.8rem;
  }
  .product-offer-card .product-offer-card-sub-title {
    font-size: 1rem;
    width: 75%;
  }

  /* collection page */
  .products .collection-card{
    flex-direction: column;
    height: 90em;
  }
  .products .product-title{
    font-size: 2rem;
  }
  .collection-card .collect-card1{
    width: 90%;
    height: 100%;
  }
  .collection-card .collect-card2{
    width: 90%;
    height: 100%;
  }
  .collection-bottom-card .new{
    padding: 10px;
  }
  .collection-bottom-card .add-to-cart{
    padding: 8px;
    font-size: 1.5rem;
    width: 50%;
    left: 25%;
  }
  .collection-bottom-card .type{
    font-size: 1rem;
  }
  .collection-bottom-card .rate{
    font-size: .9rem;
  }
  .collection-bottom-card .rating{
    font-size: 1rem;
  }
.collection-link{
  font-size: .9rem;
}

  /* service page */
  .service-page .service-card {
    flex-direction: column;
    gap: 20px;
    width: 95%;
  }
  .service-card .service-items {
    width: 100%;
  }
  .service-items .item-top {
    flex-direction: column;
  }
  .service-items .item-bottom {
    flex-direction: column;
  }
  .item {
    width: 90%;
    height: auto;
    gap: 10px;
  }
  .fa-eye,
  .fa-glasses,
  .fa-arrows-to-eye,
  .fa-toolbox {
    font-size: 2.5rem;
  }
  .service-card .free-checkup {
    width: 95%;
  }
  .free-checkup .service-title {
    text-align: center;
  }
  .free-checkup .service-subtitle {
    font-size: 1.5rem;
    text-align: center;
  }
  .free-checkup .service-btn {
    width: 35%;
    padding: 15px 10px;
    font-size: 0.9rem;
  }


  /* client review page */
  .client-review .client-title{
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 3%;
  }
  .client-review .client{
    flex-direction: column;
    height: auto;
    align-items: center;
  }
  .client .review{
    width: 90%;
  }


  /* contact page */
  .contact-page .contact-title{
    font-size: 2rem;
  }
  .contact-page .contact-details{
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  .contact-details .contact-card{
    width: 90%;
  }
  .map-form .map{
    width: 95%;
  }
  .map iframe {
  width: 340px;
}
.map-form .msg-form{
  width: 100%;
}
.msg-form form .button{
  width: 42%;
}



  /* footer page */
  .footer{
    height: auto;
  }
  .footer .top-footer{
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .top-footer .top-footer1{
    width: 90%;
  }
  .top-footer1 .footer-brand{
    align-items: center;
    text-align: justify;
  }
  .top-footer .top-footer2{
    width: 90%;
    gap: 10px;
    align-items: center;
  }
  .top-footer2 .top-footer-links{
    align-items: center;
  }
  .top-footer .top-footer3{
    width: 90%;
    gap: 10px;
    align-items: center;
  }
  .top-footer3 .top-footer-follow{
    align-items: center;
  }
  .top-footer .top-footer4{
    width: 90%;
    align-items: center;
  }
  .top-footer4 .top-footer-contact{
    gap: 10px;
    align-items: center;
  }
  .top-footer .top-footer5{
    width: 90%;
    align-items: center;
  }
  .top-footer5 .top-footer-timing{
    align-items: center;
    gap: 10px;
  }
  .bottom-footer .copyrights{
    font-size: .6em;
    text-align: center;
  }
  


  /*------------ navigation about page------------ */
  .about-page .about-page-title {
    font-size: 1.5rem;
  }
  .about-page .abt-our-team {
    height: auto;
    gap: 30px;
    /* padding: 15px; */
  }
  .team-top {
    width: 100%;
    height: auto;
    text-align: center;
    gap: 5px;
  }
  .team-top .team-subtitle {
    font-size: 1.5rem;
  }
  .team-top .team-content {
    font-size: 0.9rem;
  }
  .abt-our-team .team-bottom {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    height: auto;
  }
  .team-bottom .team {
    height: 15em;
    width: 80%;
    border-radius: 10px;
  }
  .team-down .team-name {
    font-size: 1rem;
  }
  .team-down .team-position {
    font-size: 1rem;
  }

  /*------------ navigation service page------------ */
  .service-page .service-page-title {
    font-size: 1.5rem;
  }
  .service-page .service-bg {
    height: 40vh;
    background-position: center;
  }

  /*------------ navigation product page------------ */
  .product-page-title {
    font-size: 1.5rem;
  }
  .product-offer {
    height: 40vh;
  }
  .product-offer .product-offer-card {
    width: 52%;
    height: 40%;
    gap: 6px;
  }
  .product-offer-card .product-offer-card-title {
    font-size: 1.8rem;
  }
  .product-offer-card .product-offer-card-subtitle {
    font-size: 1rem;
    width: 100%;
  }
  .glass-shape {
    height: auto;
    margin-top: 5%;
  }
  .glass-shape .product-card {
    height: auto;
    gap: 10px;
  }
  .product-card .glasses {
    flex-direction: column;
    align-items: center;
    /* gap: 10px; */
  }
  .glasses .prod-card1 {
    height: 10em;
    width: 60%;
  }
  .prod-card1 img {
    height: 70%;
    width: 100%;
    object-fit: cover;
  }
  .glasses .prod-card2 {
    height: 10em;
    width: 60%;
  }
  .prod-card2 img {
    height: 70%;
    width: 100%;
    object-fit: cover;
  }
  .glasses .prod-card3 {
    height: 10em;
    width: 60%;
  }
  .prod-card3 img {
    height: 70%;
    width: 100%;
    object-fit: cover;
  }
  .glasses .prod-card4 {
    height: 10em;
    width: 60%;
  }
  .prod-card4 img {
    height: 70%;
    width: 100%;
    object-fit: cover;
  }
  .glasses .prod-card5 {
    height: 10em;
    width: 60%;
  }
  .prod-card5 img {
    height: 70%;
    width: 100%;
    object-fit: cover;
  }
  .product-card .glass-title {
    font-size: 1.5rem;
  }
  .product-card .glass-subtitle {
    font-size: 0.9rem;
    text-align: center;
  }
}
